Nome;Epoca;DataNasc
TIMO GEBHART                                      ;2013;
AYKUT ÖZTÜRK                                      ;2013;
DIMITRI SWISCH                                    ;2013;
DENIZ DOGAN                                       ;2013;
TOBIAS WEIS                                       ;2013;
MARTIN LANIG                                      ;2014;
ABDULLAH KARAKOC                                  ;2014;
THORBEN MARX                                      ;2014;
PATRICK HELMES                                    ;2014;
MARC VUCINOVIC                                    ;2014;
DANIEL HALFAR                                     ;2014;
CHRISTIAN DORDA                                   ;2014;
ROBERT ALMER                                      ;2014;
MAHMUT TEMÜR                                      ;2014;
NICK VOLK                                         ;2015;
JAN FINGER                                        ;2015;
NOEL WEMBACHER                                    ;2015;
SEZER BADUR                                       ;2015;
MAXIMILIAN BEISTER                                ;2015;
STEFAN WANNENWETSCH                               ;2015;
MIGUEL BLANCO-LOPEZ                               ;2016;
DANIEL THUR                                       ;2016;
JOHANNES WOLFF                                    ;2016;
ABDUL BASIT                                       ;2016;
KRISTOFFER LARSEN                                 ;2017;
RASMUS HORUP HANSEN                               ;2017;
KALLE CHRISTENSEN                                 ;2017;
YURIY BERDEY                                      ;2017;
IBRAHIM SUAIB                                     ;2017;
SERGIY RUSYAN                                     ;2017;
BENEDIKT RÖCKER                                   ;2018;
KALLE BAK                                         ;2019;
JOHANNES FRAHM                                    ;2019;
FILIPPOS SELKOS                                   ;2019;
JOSÉ SALINAS                                      ;2020;
JULIAN SCHIEBER                                   ;2020;
CIHAT TOPATAN                                     ;2021;
DAMIAN VAN DER HAAR                               ;2021;
HJALTE TOFTEGAARD                                 ;2022;
SEM BONTE                                         ;2022;
DEMBA N'DIAYE                                     ;2022;
DJIBI SECK                                        ;2023;
Nome;Epoca;DataNasc
