ID;Nome do Estádio;Capacidade;ID do País;Estádio - País;Nome do País;EstadioPais
548;Euroborg                                                    ;22555;154;154;St. Kitts & Nevis                                 ;
569;Giuseppe Meazza                                             ;75923;154;154;St. Kitts & Nevis                                 ;
571;Goffertstadion                                              ;12500;154;154;St. Kitts & Nevis                                 ;
572;Goodison Park                                               ;39571;154;154;St. Kitts & Nevis                                 ;
573;Groupama Stadium                                            ;59186;154;154;St. Kitts & Nevis                                 ;
574;Gtech Community Stadium                                     ;17250;154;154;St. Kitts & Nevis                                 ;
576;Gürsel Aksel Stadyumu                                       ;19713;154;154;St. Kitts & Nevis                                 ;
577;Harboe Arena                                                ;10000;154;154;St. Kitts & Nevis                                 ;
578;Heinz-von-Heiden-Arena                                      ;49000;154;154;St. Kitts & Nevis                                 ;
580;Herman Vanderpoortenstadion                                 ;14538;154;154;St. Kitts & Nevis                                 ;
582;Home Deluxe Arena                                           ;15000;154;154;St. Kitts & Nevis                                 ;
583;Ibrox Stadium                                               ;50987;154;154;St. Kitts & Nevis                                 ;
585;Jan-Breydel-Stadion                                         ;29062;154;154;St. Kitts & Nevis                                 ;
586;Johan Cruijff ArenA                                         ;55600;154;154;St. Kitts & Nevis                                 ;
587;John Smith's Stadium                                        ;24500;154;154;St. Kitts & Nevis                                 ;
588;JYSK Park                                                   ;10000;154;154;St. Kitts & Nevis                                 ;
589;Kaftanzoglio Stadio                                         ;27770;154;154;St. Kitts & Nevis                                 ;
590;Kalyon Stadyumu                                             ;33502;154;154;St. Kitts & Nevis                                 ;
593;Kenilworth Road                                             ;10226;154;154;St. Kitts & Nevis                                 ;
473;Coliseum                                                    ;16800;154;154;St. Kitts & Nevis                                 ;
594;Kilmac Stadium at Dens Park                                 ;11850;154;154;St. Kitts & Nevis                                 ;
595;King Power at Den Dreef Stadion                             ;10020;154;154;St. Kitts & Nevis                                 ;
596;King Power Stadium                                          ;32273;154;154;St. Kitts & Nevis                                 ;
597;Kirbiyik Holding Stadyumu                                   ;10128;154;154;St. Kitts & Nevis                                 ;
599;Koning Willem II Stadion                                    ;14700;154;154;St. Kitts & Nevis                                 ;
602;Kuban Stadium                                               ;31654;154;154;St. Kitts & Nevis                                 ;
603;La Cerámica                                                 ;23500;154;154;St. Kitts & Nevis                                 ;
604;La Romareda                                                 ;33608;154;154;St. Kitts & Nevis                                 ;
605;La Rosaleda                                                 ;30044;154;154;St. Kitts & Nevis                                 ;
606;Le Canonnier                                                ;10830;154;154;St. Kitts & Nevis                                 ;
607;Lenin Stadion                                               ;15200;154;154;St. Kitts & Nevis                                 ;
609;Loftus Road Stadium                                         ;18360;154;154;St. Kitts & Nevis                                 ;
610;London Stadium                                              ;62500;154;154;St. Kitts & Nevis                                 ;
611;Lotto Park                                                  ;21500;154;154;St. Kitts & Nevis                                 ;
612;Luigi Ferraris                                              ;36348;154;154;St. Kitts & Nevis                                 ;
613;Luzhniki Stadium                                            ;81000;154;154;St. Kitts & Nevis                                 ;
614;Lyngby Stadion                                              ;10000;154;154;St. Kitts & Nevis                                 ;
615;MAC³PARK stadion                                            ;14000;154;154;St. Kitts & Nevis                                 ;
616;Mallorca Son Moix                                           ;20500;154;154;St. Kitts & Nevis                                 ;
618;Manuel Martínez Valero                                      ;31388;154;154;St. Kitts & Nevis                                 ;
619;Mapei Stadium - Città del Tricolore                         ;21584;154;154;St. Kitts & Nevis                                 ;
620;Marcantonio Bentegodi                                       ;39211;154;154;St. Kitts & Nevis                                 ;
621;Mario Rigamonti                                             ;19550;154;154;St. Kitts & Nevis                                 ;
623;Matmut Atlantique                                           ;42115;154;154;St. Kitts & Nevis                                 ;
624;Maurice Dufrasne Stadion                                    ;27670;154;154;St. Kitts & Nevis                                 ;
625;Max-Morlock-Stadion                                         ;50000;154;154;St. Kitts & Nevis                                 ;
626;McDiarmid Park                                              ;10696;154;154;St. Kitts & Nevis                                 ;
627;MCH Arena                                                   ;11535;154;154;St. Kitts & Nevis                                 ;
628;Medas Konya Büyüksehir Stadyumu                             ;42000;154;154;St. Kitts & Nevis                                 ;
629;Mendizorroza                                                ;19840;154;154;St. Kitts & Nevis                                 ;
630;Merck-Stadion am Böllenfalltor                              ;17500;154;154;St. Kitts & Nevis                                 ;
631;MERKUR SPIEL-ARENA                                          ;54600;154;154;St. Kitts & Nevis                                 ;
632;Mersin Stadyumu                                             ;25000;154;154;St. Kitts & Nevis                                 ;
633;Mestalla                                                    ;49430;154;154;St. Kitts & Nevis                                 ;
1188;WHITE HART LANE                                             ;36763;154;154;St. Kitts & Nevis                                 ;
635;Meteor                                                      ;24381;154;154;St. Kitts & Nevis                                 ;
636;Mewa Arena                                                  ;33305;154;154;St. Kitts & Nevis                                 ;
637;MHPArena Stuttgart                                          ;60449;154;154;St. Kitts & Nevis                                 ;
639;MKM Stadium                                                 ;25586;154;154;St. Kitts & Nevis                                 ;
640;Molineux Stadium                                            ;32050;154;154;St. Kitts & Nevis                                 ;
641;Montilivi                                                   ;13286;154;154;St. Kitts & Nevis                                 ;
642;Mordovia Arena                                              ;44442;154;154;St. Kitts & Nevis                                 ;
643;Nature Energy Park                                          ;15790;154;154;St. Kitts & Nevis                                 ;
644;Neftyanik                                                   ;15132;154;154;St. Kitts & Nevis                                 ;
645;Nizhny Novgorod Stadium                                     ;44242;154;154;St. Kitts & Nevis                                 ;
646;Nord Energi Arena                                           ;10000;154;154;St. Kitts & Nevis                                 ;
647;Nordstern Arena Horsens                                     ;10400;154;154;St. Kitts & Nevis                                 ;
648;NSK Olimpisky                                               ;70050;154;154;St. Kitts & Nevis                                 ;
650;Nuevo Arcángel                                              ;21822;154;154;St. Kitts & Nevis                                 ;
651;Nuevo José Zorrilla                                         ;27618;154;154;St. Kitts & Nevis                                 ;
652;Nuevo Los Cármenes                                          ;19336;154;154;St. Kitts & Nevis                                 ;
653;Nuevo Mirandilla                                            ;21094;154;154;St. Kitts & Nevis                                 ;
656;Old Trafford                                                ;74879;154;154;St. Kitts & Nevis                                 ;
657;Olímpic Lluís Companys                                      ;55926;154;154;St. Kitts & Nevis                                 ;
658;Olimpico di Roma                                            ;73261;154;154;St. Kitts & Nevis                                 ;
659;Olympiastadion Berlin                                       ;74667;154;154;St. Kitts & Nevis                                 ;
660;Olympisch Stadion                                           ;12771;154;154;St. Kitts & Nevis                                 ;
661;OPAP Arena                                                  ;32500;154;154;St. Kitts & Nevis                                 ;
662;Orange Vélodrome                                            ;67394;154;154;St. Kitts & Nevis                                 ;
663;Orogel Stadium - Dino Manuzzi                               ;23860;154;154;St. Kitts & Nevis                                 ;
664;OSK Metalist                                                ;38685;154;154;St. Kitts & Nevis                                 ;
665;Osmanli Stadi                                               ;19626;154;154;St. Kitts & Nevis                                 ;
666;Otkrytie Bank Arena                                         ;44571;154;154;St. Kitts & Nevis                                 ;
667;Pankritio Stadio                                            ;25780;154;154;St. Kitts & Nevis                                 ;
668;Panthessaliko Stadio                                        ;22700;154;154;St. Kitts & Nevis                                 ;
669;Paolo Mazza                                                 ;16134;154;154;St. Kitts & Nevis                                 ;
670;Papara Park                                                 ;40782;154;154;St. Kitts & Nevis                                 ;
671;Parc des Princes                                            ;49691;154;154;St. Kitts & Nevis                                 ;
672;Parken                                                      ;38065;154;154;St. Kitts & Nevis                                 ;
673;Parkstad Limburg Stadion                                    ;19979;154;154;St. Kitts & Nevis                                 ;
675;Petrovsky                                                   ;20985;154;154;St. Kitts & Nevis                                 ;
676;Philips Stadion                                             ;35000;154;154;St. Kitts & Nevis                                 ;
677;Pier Luigi Penzo                                            ;11150;154;154;St. Kitts & Nevis                                 ;
678;Pittodrie Stadium                                           ;22199;154;154;St. Kitts & Nevis                                 ;
680;Power Horse Stadium                                         ;18331;154;154;St. Kitts & Nevis                                 ;
681;PreZero Arena                                               ;30150;154;154;St. Kitts & Nevis                                 ;
682;PRO VENTILATION Arena                                       ;12000;154;154;St. Kitts & Nevis                                 ;
683;Ramón Sánchez-Pizjuán                                       ;43883;154;154;St. Kitts & Nevis                                 ;
684;Rat Verlegh Stadion                                         ;19000;154;154;St. Kitts & Nevis                                 ;
685;RCDE Stadium                                                ;40500;154;154;St. Kitts & Nevis                                 ;
687;Reale Arena                                                 ;39313;154;154;St. Kitts & Nevis                                 ;
688;Recep Tayyip Erdogan Stadyumu                               ;13856;154;154;St. Kitts & Nevis                                 ;
689;Red Bull Arena                                              ;47069;154;154;St. Kitts & Nevis                                 ;
690;Republican Stadium Spartak                                  ;32464;154;154;St. Kitts & Nevis                                 ;
691;RheinEnergieSTADION                                         ;50000;154;154;St. Kitts & Nevis                                 ;
692;RHG Enertürk Enerji Stadyumu                                ;32864;154;154;St. Kitts & Nevis                                 ;
693;Right to Dream Park                                         ;10300;154;154;St. Kitts & Nevis                                 ;
694;Riverside Stadium                                           ;33746;154;154;St. Kitts & Nevis                                 ;
695;Roazhon Park                                                ;29778;154;154;St. Kitts & Nevis                                 ;
696;Rostech Arena                                               ;35000;154;154;St. Kitts & Nevis                                 ;
697;Rostov Arena                                                ;45415;154;154;St. Kitts & Nevis                                 ;
698;RS Lokomotiv                                                ;19978;154;154;St. Kitts & Nevis                                 ;
699;RZD Arena                                                   ;27084;154;154;St. Kitts & Nevis                                 ;
700;Samsun Yeni  Mayis Stadyumu                                 ;33919;154;154;St. Kitts & Nevis                                 ;
701;San Mamés                                                   ;53289;154;154;St. Kitts & Nevis                                 ;
703;Santiago Bernabéu                                           ;81044;154;154;St. Kitts & Nevis                                 ;
704;SchücoArena                                                 ;26515;154;154;St. Kitts & Nevis                                 ;
705;Select Car Leasing Stadium                                  ;24161;154;154;St. Kitts & Nevis                                 ;
706;Selhurst Park                                               ;26047;154;154;St. Kitts & Nevis                                 ;
707;SIGNAL IDUNA PARK                                           ;81365;154;154;St. Kitts & Nevis                                 ;
709;Slavutych Arena                                             ;11883;154;154;St. Kitts & Nevis                                 ;
710;Solidarnost Samara Arena                                    ;42347;154;154;St. Kitts & Nevis                                 ;
711;Sparta-stadion - Het Kasteel                                ;11026;154;154;St. Kitts & Nevis                                 ;
712;Spor Toto Akhisar Stadyumu                                  ;12139;154;154;St. Kitts & Nevis                                 ;
713;Sportpark Ronhof | Thomas Sommer                            ;16626;154;154;St. Kitts & Nevis                                 ;
714;St James' Park                                              ;52338;154;154;St. Kitts & Nevis                                 ;
715;St Mary's Stadium                                           ;32384;154;154;St. Kitts & Nevis                                 ;
717;Stade Armand-Cesari                                         ;16480;154;154;St. Kitts & Nevis                                 ;
718;Stade Auguste-Bonal                                         ;20005;154;154;St. Kitts & Nevis                                 ;
719;Stade Auguste-Delaune                                       ;21684;154;154;St. Kitts & Nevis                                 ;
720;Stade Bollaert-Delelis                                      ;38223;154;154;St. Kitts & Nevis                                 ;
722;Stade Charles Tondreau                                      ;12662;154;154;St. Kitts & Nevis                                 ;
723;Stade Crédit Agricole la Licorne                            ;12999;154;154;St. Kitts & Nevis                                 ;
724;Stade de la Beaujoire                                       ;37463;154;154;St. Kitts & Nevis                                 ;
725;Stade de la Meinau                                          ;26109;154;154;St. Kitts & Nevis                                 ;
726;Stade de la Mosson                                          ;32939;154;154;St. Kitts & Nevis                                 ;
727;Stade de l'Abbé-Deschamps                                   ;18541;154;154;St. Kitts & Nevis                                 ;
728;Stade de l'Aube                                             ;21877;154;154;St. Kitts & Nevis                                 ;
730;Stade du Hainaut                                            ;25000;154;154;St. Kitts & Nevis                                 ;
731;Stade du Moustoir                                           ;19010;154;154;St. Kitts & Nevis                                 ;
733;Stade du Pays de Charleroi                                  ;15000;154;154;St. Kitts & Nevis                                 ;
734;Stade du Roudourou                                          ;18120;154;154;St. Kitts & Nevis                                 ;
735;Stade Francis-Le Blé                                        ;15220;154;154;St. Kitts & Nevis                                 ;
736;Stade François-Coty                                         ;10446;154;154;St. Kitts & Nevis                                 ;
737;Stade Gabriel-Montpied                                      ;13000;154;154;St. Kitts & Nevis                                 ;
738;Stade Gaston-Gérard                                         ;16098;154;154;St. Kitts & Nevis                                 ;
739;Stade Geoffroy-Guichard                                     ;42000;154;154;St. Kitts & Nevis                                 ;
741;Stade Louis-II                                              ;17000;154;154;St. Kitts & Nevis                                 ;
742;Stade Marcel-Picot                                          ;20087;154;154;St. Kitts & Nevis                                 ;
743;Stade Michel-d'Ornano                                       ;20500;154;154;St. Kitts & Nevis                                 ;
744;Stade Océane                                                ;25178;154;154;St. Kitts & Nevis                                 ;
745;Stade Raymond Kopa                                          ;19350;154;154;St. Kitts & Nevis                                 ;
746;Stade Saint-Symphorien                                      ;28786;154;154;St. Kitts & Nevis                                 ;
747;Stadio Alkazar                                              ;13108;154;154;St. Kitts & Nevis                                 ;
748;Stadio Diego Armando Maradona                               ;54726;154;154;St. Kitts & Nevis                                 ;
749;Stadio Georgios Karaiskakis                                 ;32115;154;154;St. Kitts & Nevis                                 ;
754;Stadio Neas Smyrnis                                         ;11700;154;154;St. Kitts & Nevis                                 ;
755;Stadio Olimpico Grande Torino                               ;28177;154;154;St. Kitts & Nevis                                 ;
757;Stadio Renato Dall’Ara                                      ;36462;154;154;St. Kitts & Nevis                                 ;
759;"Stadion ""De Vijverberg""                                     ";12600;154;154;St. Kitts & Nevis                                 ;
760;"Stadion ""Galgenwaard""                                       ";23750;154;154;St. Kitts & Nevis                                 ;
761;Stadion An der Alten Försterei                              ;22012;154;154;St. Kitts & Nevis                                 ;
762;Stadion Avangard                                            ;12080;154;154;St. Kitts & Nevis                                 ;
764;Stadion Chornomorets ()                                     ;34164;154;154;St. Kitts & Nevis                                 ;
765;"Stadion Feyenoord ""De Kuip""                                 ";47500;154;154;St. Kitts & Nevis                                 ;
766;Stadion im Borussia-Park                                    ;54042;154;154;St. Kitts & Nevis                                 ;
767;Stadion im. Volodymyra Boyko                                ;12680;154;154;St. Kitts & Nevis                                 ;
768;Stadion im. Yuriya Gagarina                                 ;12060;154;154;St. Kitts & Nevis                                 ;
770;Stadion Krasnodar                                           ;35179;154;154;St. Kitts & Nevis                                 ;
772;Stadion Ukraina                                             ;28051;154;154;St. Kitts & Nevis                                 ;
773;Stadium Municipal                                           ;33150;154;154;St. Kitts & Nevis                                 ;
775;Stamford Bridge                                             ;40853;154;154;St. Kitts & Nevis                                 ;
776;Swansea.com Stadium                                         ;21088;154;154;St. Kitts & Nevis                                 ;
777;Sydbank Park                                                ;10000;154;154;St. Kitts & Nevis                                 ;
778;Tannadice Park                                              ;14223;154;154;St. Kitts & Nevis                                 ;
779;The City Ground                                             ;30445;154;154;St. Kitts & Nevis                                 ;
780;The Energy Check Stadium at Firhill                         ;10102;154;154;St. Kitts & Nevis                                 ;
781;The Hawthorns                                               ;26850;154;154;St. Kitts & Nevis                                 ;
784;Tottenham Hotspur Stadium                                   ;62062;154;154;St. Kitts & Nevis                                 ;
785;Toumba Stadium                                              ;28703;154;154;St. Kitts & Nevis                                 ;
786;Trud                                                        ;10028;154;154;St. Kitts & Nevis                                 ;
789;Tüpras Stadyumu                                             ;42590;154;154;St. Kitts & Nevis                                 ;
790;Turf Moor                                                   ;21994;154;154;St. Kitts & Nevis                                 ;
791;Tynecastle Park                                             ;19852;154;154;St. Kitts & Nevis                                 ;
792;Ülker Stadyumu FB Sükrü Saraçoglu Spor Kompleksi            ;47834;154;154;St. Kitts & Nevis                                 ;
794;Unipol Domus                                                ;16416;154;154;St. Kitts & Nevis                                 ;
795;U-Power Stadium - Brianteo                                  ;16917;154;154;St. Kitts & Nevis                                 ;
796;Valeriy Lobanovsky Stadion                                  ;16873;154;154;St. Kitts & Nevis                                 ;
798;VEB Arena                                                   ;30114;154;154;St. Kitts & Nevis                                 ;
800;Veltins-Arena                                               ;62271;154;154;St. Kitts & Nevis                                 ;
801;Viborg Stadion                                              ;10000;154;154;St. Kitts & Nevis                                 ;
802;Vicarage Road                                               ;21577;154;154;St. Kitts & Nevis                                 ;
803;Villa Park                                                  ;42682;154;154;St. Kitts & Nevis                                 ;
804;Vitality Stadium                                            ;11329;154;154;St. Kitts & Nevis                                 ;
805;Voith-Arena                                                 ;15000;154;154;St. Kitts & Nevis                                 ;
806;Volgograd Arena                                             ;45568;154;154;St. Kitts & Nevis                                 ;
807;Volksparkstadion                                            ;57000;154;154;St. Kitts & Nevis                                 ;
808;Volkswagen Arena                                            ;28917;154;154;St. Kitts & Nevis                                 ;
809;Vonovia Ruhrstadion                                         ;26000;154;154;St. Kitts & Nevis                                 ;
810;Vorskla im. Oleksiy Butovskyi                               ;23842;154;154;St. Kitts & Nevis                                 ;
811;VTB-Arena                                                   ;25716;154;154;St. Kitts & Nevis                                 ;
812;Wohninvest-Weserstadion                                     ;42100;154;154;St. Kitts & Nevis                                 ;
813;WWK ARENA                                                   ;30660;154;154;St. Kitts & Nevis                                 ;
816;Yekaterinburg Arena                                         ;23000;154;154;St. Kitts & Nevis                                 ;
817;Yeni  Eylül Stadi                                           ;27532;154;154;St. Kitts & Nevis                                 ;
818;Yeni Adana Stadyumu                                         ;33000;154;154;St. Kitts & Nevis                                 ;
819;Yeni Malatya Stadyumu                                       ;25745;154;154;St. Kitts & Nevis                                 ;
820;Zentralstadion Krasnoyarsk                                  ;15000;154;154;St. Kitts & Nevis                                 ;
821;Zentralstadion Lokomotiv                                    ;17856;154;154;St. Kitts & Nevis                                 ;
822;Zirka                                                       ;14628;154;154;St. Kitts & Nevis                                 ;
823;Zvezda                                                      ;17000;154;154;St. Kitts & Nevis                                 ;
774;Stadium of Light                                            ;48707;154;154;St. Kitts & Nevis                                 ;
2559;CEAHLAUL                                                    ;15000;154;154;St. Kitts & Nevis                                 ;
885;TARCZYNSKI ARENA WROCLAW                                    ;41955;154;154;St. Kitts & Nevis                                 ;
1000;NATIONAL STADIUM (BIRD'S NEST)                              ;60000;154;154;St. Kitts & Nevis                                 ;
1005;NEFTCHI ARENA                                               ;11000;154;154;St. Kitts & Nevis                                 ;
1037;WEMBLEY STADIUM                                             ;89472;154;154;St. Kitts & Nevis                                 ;
1060;WESERSTADION                                                ;10093;154;154;St. Kitts & Nevis                                 ;
1148;STADIUMI I QYTETIT TË SUHAREKËS                             ;12000;154;154;St. Kitts & Nevis                                 ;
1178;STADE DE PORT-GENTIL                                        ;34658;154;154;St. Kitts & Nevis                                 ;
1220;DONBASS ARENA                                               ;53423;154;154;St. Kitts & Nevis                                 ;
1227;STADE IBN BATOUTA                                           ;47137;154;154;St. Kitts & Nevis                                 ;
1240;COMPLEXE SPORTIF MOULAY ABDALLAH                            ;44439;154;154;St. Kitts & Nevis                                 ;
1258;UNIVERSIADE CENTER, NEW SHENZHEN STADIUM                    ;41237;154;154;St. Kitts & Nevis                                 ;
1265;ESTADIO CIUDAD DE LOS DEPORTES                              ;34862;154;154;St. Kitts & Nevis                                 ;
1268;TOFIK BAKHRAMOV STADION                                     ;29000;154;154;St. Kitts & Nevis                                 ;
1297;SAPUTO STADIUM                                              ;20057;154;154;St. Kitts & Nevis                                 ;
1369;STADION DER FREUNDSCHAFT                                    ;20602;154;154;St. Kitts & Nevis                                 ;
1385;STADION IM. ZDZISLAWA KRZYSZKOWIAKA                         ;11200;154;154;St. Kitts & Nevis                                 ;
1388;SHANGHAI STADIUM                                            ;30000;154;154;St. Kitts & Nevis                                 ;
1392;STADIONUL MUNICIPAL                                         ;14438;154;154;St. Kitts & Nevis                                 ;
1400;RUDOLF-HARBIG-STADION                                       ;30503;154;154;St. Kitts & Nevis                                 ;
1401;ZAYED SPORTS CITY STADIUM                                   ;41094;154;154;St. Kitts & Nevis                                 ;
1479;KARL-HEITZ-STADION                                          ;10000;154;154;St. Kitts & Nevis                                 ;
1553;PUSKÁS ARÉNA                                                ;61476;154;154;St. Kitts & Nevis                                 ;
1561;MURRAYFIELD                                                 ;32852;154;154;St. Kitts & Nevis                                 ;
1572;KHALIFA INTERNATIONAL STADIUM                               ;45416;154;154;St. Kitts & Nevis                                 ;
1621;KONING BOUDEWIJN STADION                                    ;19786;154;154;St. Kitts & Nevis                                 ;
1647;SPOTIFY CAMP NOU                                            ;99354;154;154;St. Kitts & Nevis                                 ;
1696;KING FAHD INTERNATIONAL STADIUM                             ;68752;154;154;St. Kitts & Nevis                                 ;
1697;ADJARABET ARENA                                             ;20022;154;154;St. Kitts & Nevis                                 ;
1715;MRSOOL PARK                                                 ;23500;154;154;St. Kitts & Nevis                                 ;
1764;GHENCEA (-)                                                 ;14841;154;154;St. Kitts & Nevis                                 ;
1791;TIVOLI                                                      ;31736;154;154;St. Kitts & Nevis                                 ;
1792;ARENA ZABRZE                                                ;19528;154;154;St. Kitts & Nevis                                 ;
1824;STADE CHABAN-DELMAS                                         ;26609;154;154;St. Kitts & Nevis                                 ;
1843;MILLERNTOR-STADION                                          ;29546;154;154;St. Kitts & Nevis                                 ;
1906;NISSAN STADIUM                                              ;68742;154;154;St. Kitts & Nevis                                 ;
1913;ENEA POZNAN                                                 ;29122;154;154;St. Kitts & Nevis                                 ;
2003;STADE DE FRANCE                                             ;75000;154;154;St. Kitts & Nevis                                 ;
2017;CHERNOMORETS                                                ;27400;154;154;St. Kitts & Nevis                                 ;
2032;KING ABDULLAH SPORTS CITY                                   ;61235;154;154;St. Kitts & Nevis                                 ;
2049;RAJKO MITIC                                                 ;47201;154;154;St. Kitts & Nevis                                 ;
2054;NATIONAL ARENA                                              ;26783;154;154;St. Kitts & Nevis                                 ;
2098;BOLEYN GROUND                                               ;35153;154;154;St. Kitts & Nevis                                 ;
2121;AUESTADION                                                  ;18482;154;154;St. Kitts & Nevis                                 ;
2126;YANMAR STADIUM NAGAI                                        ;23609;154;154;St. Kitts & Nevis                                 ;
2187;STADE DE MARRAKECH                                          ;38345;154;154;St. Kitts & Nevis                                 ;
2210;STADION GOSIR                                               ;14037;154;154;St. Kitts & Nevis                                 ;
2219;STADE DE GERLAND                                            ;41044;154;154;St. Kitts & Nevis                                 ;
2259;MILLENNIUM STADIUM                                          ;65842;154;154;St. Kitts & Nevis                                 ;
2334;ESTADIO DE LA CARTUJA                                       ;55579;154;154;St. Kitts & Nevis                                 ;
2345;GERHARD HANAPPI STADION                                     ;16000;154;154;St. Kitts & Nevis                                 ;
2353;ILIE OANA ()                                                ;15000;154;154;St. Kitts & Nevis                                 ;
2360;ZENTRALSTADION VOLGOGRAD (-)                                ;13500;154;154;St. Kitts & Nevis                                 ;
2371;RAJKO MITIC STADIUM                                         ;51364;154;154;St. Kitts & Nevis                                 ;
2418;PGE NARODOWY                                                ;45000;154;154;St. Kitts & Nevis                                 ;
466;Cepheus Park Randers                                        ;10300;154;154;St. Kitts & Nevis                                 ;
2487;STEAUA                                                      ;27135;154;154;St. Kitts & Nevis                                 ;
2504;STADE ADRAR                                                 ;34875;154;154;St. Kitts & Nevis                                 ;
2505;WORKERS STADIUM                                             ;39752;154;154;St. Kitts & Nevis                                 ;
2531;TOYOTA STADIUM                                              ;31417;154;154;St. Kitts & Nevis                                 ;
518;Estádio Cidade de Coimbra                                   ;29744;154;154;St. Kitts & Nevis                                 ;
519;Estádio D. Afonso Henriques                                 ;30029;154;154;St. Kitts & Nevis                                 ;
2539;SHENZHEN UNIVERSIADE SPORTS CENTRE STADIUM                  ;22045;154;154;St. Kitts & Nevis                                 ;
415; Eylül Stadyum                                              ;11024;154;154;St. Kitts & Nevis                                 ;
416;Aalborg Portland Park                                       ;13800;154;154;St. Kitts & Nevis                                 ;
417;Abanca Balaídos                                             ;29000;154;154;St. Kitts & Nevis                                 ;
418;Abanca Riazor                                               ;32912;154;154;St. Kitts & Nevis                                 ;
419;Abe Lenstra Stadion                                         ;27224;154;154;St. Kitts & Nevis                                 ;
420;Adriatico                                                   ;20476;154;154;St. Kitts & Nevis                                 ;
439;Atatürk Olimpiyat                                           ;74753;154;154;St. Kitts & Nevis                                 ;
440;Audi Sportpark                                              ;15800;154;154;St. Kitts & Nevis                                 ;
441;Avangard                                                    ;10640;154;154;St. Kitts & Nevis                                 ;
442;Balikesir Atatürk                                           ;15800;154;154;St. Kitts & Nevis                                 ;
443;Basaksehir Fatih Terim                                      ;17156;154;154;St. Kitts & Nevis                                 ;
444;BayArena                                                    ;30210;154;154;St. Kitts & Nevis                                 ;
445;BBSP Stadium, Rugby Park                                    ;18128;154;154;St. Kitts & Nevis                                 ;
446;Benito Stirpe                                               ;16227;154;154;St. Kitts & Nevis                                 ;
447;Benito Villamarín                                           ;60721;154;154;St. Kitts & Nevis                                 ;
448;bet Stadium                                                 ;30089;154;154;St. Kitts & Nevis                                 ;
449;Bingoal Stadion                                             ;15000;154;154;St. Kitts & Nevis                                 ;
450;Blue Water Arena                                            ;16942;154;154;St. Kitts & Nevis                                 ;
451;Bluenergy Stadium                                           ;25144;154;154;St. Kitts & Nevis                                 ;
452;Bramall Lane                                                ;32702;154;154;St. Kitts & Nevis                                 ;
453;Brøndby Stadion                                             ;28000;154;154;St. Kitts & Nevis                                 ;
454;Bursa Büyüksehir Belediye Stadyumu                          ;43361;154;154;St. Kitts & Nevis                                 ;
455;Butarque                                                    ;12454;154;154;St. Kitts & Nevis                                 ;
456;Cambuurstadion                                              ;10250;154;154;St. Kitts & Nevis                                 ;
457;Campo de Fútbol de Vallecas                                 ;15105;154;154;St. Kitts & Nevis                                 ;
458;Cardiff City Stadium                                        ;33280;154;154;St. Kitts & Nevis                                 ;
459;Carlo Castellani                                            ;19847;154;154;St. Kitts & Nevis                                 ;
460;Carrow Road                                                 ;27244;154;154;St. Kitts & Nevis                                 ;
461;Çaykur Didi                                                 ;15332;154;154;St. Kitts & Nevis                                 ;
462;Cegeka Arena                                                ;24956;154;154;St. Kitts & Nevis                                 ;
463;Celtic Park                                                 ;60832;154;154;St. Kitts & Nevis                                 ;
464;Central Stadium of Profsoyuzes                              ;21793;154;154;St. Kitts & Nevis                                 ;
467;Ceres Park                                                  ;19433;154;154;St. Kitts & Nevis                                 ;
468;Cherkasy-Arena                                              ;10321;154;154;St. Kitts & Nevis                                 ;
469;Cibali - Angelo Massimino                                   ;20204;154;154;St. Kitts & Nevis                                 ;
470;Ciro Vigorito                                               ;16867;154;154;St. Kitts & Nevis                                 ;
471;Ciutat de València                                          ;26354;154;154;St. Kitts & Nevis                                 ;
472;Civitas Metropolitano                                       ;67829;154;154;St. Kitts & Nevis                                 ;
474;"Comunale Renzo Barbera ""La Favorita""                        ";36365;154;154;St. Kitts & Nevis                                 ;
475;Corendon Airlines Park Antalya Stadi                        ;32537;154;154;St. Kitts & Nevis                                 ;
476;Çotanak Spor Kompleksi                                      ;21500;154;154;St. Kitts & Nevis                                 ;
478;Craven Cottage                                              ;25700;154;154;St. Kitts & Nevis                                 ;
479;Daio Wasabi Stayen Stadium                                  ;14600;154;154;St. Kitts & Nevis                                 ;
480;Daknamstadion                                               ;12000;154;154;St. Kitts & Nevis                                 ;
482;De Bosuil                                                   ;16144;154;154;St. Kitts & Nevis                                 ;
483;De Grolsch Veste                                            ;30205;154;154;St. Kitts & Nevis                                 ;
485;Decathlon Arena-Stade Pierre-Mauroy                         ;50186;154;154;St. Kitts & Nevis                                 ;
486;Denizli Atatürk Stadi                                       ;18745;154;154;St. Kitts & Nevis                                 ;
487;Deutsche Bank Park                                          ;55000;154;154;St. Kitts & Nevis                                 ;
493;Dnipro-Arena                                                ;31003;154;154;St. Kitts & Nevis                                 ;
494;Dr. Necmettin Seyhoglu                                      ;12400;154;154;St. Kitts & Nevis                                 ;
496;DW Stadium                                                  ;25133;154;154;St. Kitts & Nevis                                 ;
497;Easter Road Stadium                                         ;20250;154;154;St. Kitts & Nevis                                 ;
498;Edmond Machtensstadion                                      ;11000;154;154;St. Kitts & Nevis                                 ;
499;EINTRACHT-Stadion                                           ;23325;154;154;St. Kitts & Nevis                                 ;
501;El Molinón - Enrique Castro Quini                           ;29029;154;154;St. Kitts & Nevis                                 ;
502;El Sadar                                                    ;23576;154;154;St. Kitts & Nevis                                 ;
503;Elazig Stadyumu                                             ;23000;154;154;St. Kitts & Nevis                                 ;
504;Elindus Arena                                               ;12250;154;154;St. Kitts & Nevis                                 ;
505;Elland Road                                                 ;37890;154;154;St. Kitts & Nevis                                 ;
506;Emirates Stadium                                            ;60704;154;154;St. Kitts & Nevis                                 ;
507;Ennio Tardini                                               ;22352;154;154;St. Kitts & Nevis                                 ;
508;Erve Asito                                                  ;12080;154;154;St. Kitts & Nevis                                 ;
509;Eryaman Stadyumu                                            ;20560;154;154;St. Kitts & Nevis                                 ;
510;Erzurum Kazim Karabekir                                     ;23700;154;154;St. Kitts & Nevis                                 ;
512;Eskisehir Yeni Stadyum                                      ;34930;154;154;St. Kitts & Nevis                                 ;
517;Estádio Cidade de Barcelos                                  ;12046;154;154;St. Kitts & Nevis                                 ;
799;Vejle Stadion                                               ;10418;154;154;St. Kitts & Nevis                                 ;
520;Estádio da Luz                                              ;64642;154;154;St. Kitts & Nevis                                 ;
522;Estadio de Gran Canaria                                     ;32400;154;154;St. Kitts & Nevis                                 ;
523;Estádio de São Miguel                                       ;12500;154;154;St. Kitts & Nevis                                 ;
524;Estádio do Bessa Século XXI                                 ;28263;154;154;St. Kitts & Nevis                                 ;
525;Estádio do Bonfim                                           ;18642;154;154;St. Kitts & Nevis                                 ;
526;Estádio do Dragão                                           ;50033;154;154;St. Kitts & Nevis                                 ;
527;Estádio do Marítimo                                         ;10600;154;154;St. Kitts & Nevis                                 ;
528;Estádio do Restelo                                          ;19980;154;154;St. Kitts & Nevis                                 ;
532;Estádio José Alvalade XXI                                   ;50095;154;154;St. Kitts & Nevis                                 ;
533;Estádio José Arcanjo                                        ;10080;154;154;St. Kitts & Nevis                                 ;
538;Estádio Municipal de Aveiro                                 ;32830;154;154;St. Kitts & Nevis                                 ;
539;Estádio Municipal de Braga                                  ;30286;154;154;St. Kitts & Nevis                                 ;
543;Estádio Nacional do Jamor                                   ;37593;154;154;St. Kitts & Nevis                                 ;
546;Etihad Stadium                                              ;55017;154;154;St. Kitts & Nevis                                 ;
547;Ettore Giardiniero                                          ;31559;154;154;St. Kitts & Nevis                                 ;
549;Europa-Park Stadion                                         ;34700;154;154;St. Kitts & Nevis                                 ;
550;Ezio Scida                                                  ;16640;154;154;St. Kitts & Nevis                                 ;
551;Fir Park                                                    ;13750;154;154;St. Kitts & Nevis                                 ;
552;Fisht Olympic Stadium                                       ;45994;154;154;St. Kitts & Nevis                                 ;
553;Fortuna Sittard Stadion                                     ;12500;154;154;St. Kitts & Nevis                                 ;
555;Freethielstadion                                            ;13290;154;154;St. Kitts & Nevis                                 ;
556;Gaziantep Stadyumu                                          ;33502;154;154;St. Kitts & Nevis                                 ;
557;Gazovik                                                     ;10046;154;154;St. Kitts & Nevis                                 ;
558;Gazprom Arena                                               ;63026;154;154;St. Kitts & Nevis                                 ;
559;GelreDome                                                   ;21248;154;154;St. Kitts & Nevis                                 ;
560;Gewiss Stadium                                              ;21747;154;154;St. Kitts & Nevis                                 ;
561;Ghelamco Arena                                              ;19999;154;154;St. Kitts & Nevis                                 ;
562;Giovanni Zini                                               ;16003;154;154;St. Kitts & Nevis                                 ;
563;"Gipedo ""Kleanthis Vikelidis""                                ";22800;154;154;St. Kitts & Nevis                                 ;
1509;STADE MOHAMED V                                             ;43891;154;154;St. Kitts & Nevis                                 ;
421;AFAS Stadion                                                ;19478;154;154;St. Kitts & Nevis                                 ;
422;Ak Bars Arena                                               ;45379;154;154;St. Kitts & Nevis                                 ;
423;Akhmat-Arena                                                ;30200;154;154;St. Kitts & Nevis                                 ;
424;Alberto Picco                                               ;11676;154;154;St. Kitts & Nevis                                 ;
425;Ali Sami Yen Spor Kompleksi RAMS Park                       ;52223;154;154;St. Kitts & Nevis                                 ;
426;Allianz Arena                                               ;75024;154;154;St. Kitts & Nevis                                 ;
427;Allianz Riviera                                             ;36178;154;154;St. Kitts & Nevis                                 ;
428;Allianz Stadium                                             ;41507;154;154;St. Kitts & Nevis                                 ;
429;Alsancak Mustafa Denizli Stadi                              ;15000;154;154;St. Kitts & Nevis                                 ;
430;AMEX Stadium                                                ;31800;154;154;St. Kitts & Nevis                                 ;
431;Anfield                                                     ;54074;154;154;St. Kitts & Nevis                                 ;
432;Apostolos Nikolaidis                                        ;15000;154;154;St. Kitts & Nevis                                 ;
433;Arechi                                                      ;29739;154;154;St. Kitts & Nevis                                 ;
434;Arena Khimki                                                ;18636;154;154;St. Kitts & Nevis                                 ;
435;Arena Lviv                                                  ;34725;154;154;St. Kitts & Nevis                                 ;
436;Armando Picchi                                              ;19238;154;154;St. Kitts & Nevis                                 ;
437;Arsenal                                                     ;19241;154;154;St. Kitts & Nevis                                 ;
438;Artemio Franchi                                             ;43147;154;154;St. Kitts & Nevis                                 ;
2683;CORNELLÀ-EL PRAT                                            ;28800;154;154;St. Kitts & Nevis                                 ;
2692;BRENTFORD COMMUNITY STADIUM                                 ;17250;154;154;St. Kitts & Nevis                                 ;
